
Loading data...
Style data: R8 snapshot  (18 teams)
Rules T1 calibration (2026, n=63):  margin +3.4 pts,  total +3.1 pts
ML total bias (2022–2025, n=855):  +14.6 pts  (MAE 24.1 pts)  — correction applied to shadow totals

========================================================================================================================================================
  AFL R8 2026 — Rules Engine (T1–T7)  |  Fair Prices
  T1: ELO margin + team scoring rates  |  T2–T7: style / situational / venue / injury / emotional / weather
========================================================================================================================================================

  Matchup                                             ELO   T1 Mrg     T2     T3     T4     T5     T6     T7  FinalMrg  FinalTot   HomeOdds  AwayOdds
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Magpies vs Hawks                                   -112     -2.7   -6.7   +0.0   +2.5   +1.5   +0.0   +0.0      -5.4     175.2       2.27      1.79 ⚑
  Bulldogs vs Dockers                                  +2    +12.1   -5.2   +6.0   +0.0   -3.8   +0.0   +0.0      +9.1     172.4       1.67      2.50 ⚑
  Crows vs Power                                     +223    +40.8   +6.2   +1.5   -1.5   +8.0   +0.8   +0.0     +55.7     168.0       1.06     16.42 ⚑ ◆
  Bombers vs Lions                                   -455    -47.3   -7.0   +6.0   +0.0   +1.9   +2.2   +0.0     -44.1     178.8       9.07      1.12 ⚑ ◆
  Eagles vs Tigers                                    +22    +14.6   +3.6   +1.5   -3.0   +3.2   +0.0   +0.0     +19.9     136.9       1.41      3.44 ⚑
  Cats vs Kangaroos                                  +309    +52.0   +3.2   +1.6   +3.0   +2.5   +0.0   +0.0     +62.3     188.2       1.04     23.92 ⚑
  Blues vs Saints                                     -38     +6.8   -0.8   +2.5   +0.0   -2.2   +0.0   +0.0      +6.4     170.9       1.75      2.33 ⚑
  Swans vs Demons                                    +274    +47.5   +5.3   +2.2   +3.0   -1.2   +0.0   +0.0     +56.8     203.2       1.06     17.45 ⚑
  Suns vs Giants                                      +57    +19.2   -0.3   +1.5   -4.0   +2.3   +0.0   +0.0     +18.6     173.4       1.43      3.31 ⚑

  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Matchup                                          A:Cont   B:Terr    C:Fwd    D:Def  E:Press   T2 Hcp   T2 Tot
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Magpies vs Hawks                                  -3.00     -0.69     -1.61     -0.33     -1.10    -6.73    -2.02
  Bulldogs vs Dockers                               -1.99     -2.14     +0.60     -1.71     +0.08    -5.15    -1.55
  Crows vs Power                                    +3.00     +1.03     -0.63     +3.00     -0.24    +6.16    +1.85
  Bombers vs Lions                                  -3.00     -2.21     -2.93     -1.10     +1.06    -7.00    -2.45
  Eagles vs Tigers                                  +1.56     +1.63     -0.76     +0.24     +0.91    +3.58    +1.07
  Cats vs Kangaroos                                 +1.35     -0.58     +0.81     +1.59     -0.02    +3.16    +0.95
  Blues vs Saints                                   +1.20     -1.26     -1.23     +0.65     -0.12    -0.76    -0.23
  Swans vs Demons                                   +0.64     +1.14     +1.84     +3.00     -1.30    +5.33    +1.60
  Suns vs Giants                                    +0.28     -1.97     +2.22     -1.79     +0.90    -0.35    -0.11

  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Matchup                                         3A Rest  3B Trvl  3C Comp  3D Form   3E Occ   T3 Hcp   T3 Tot
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Magpies vs Hawks                                  +0.00     +0.00     +0.00     +0.00     +0.00    +0.00    -3.00
  Bulldogs vs Dockers                               +1.50     +3.00     +2.00     +1.50     +0.00    +6.00    -1.50  away short+travel (2721km) | home bounce-back (lost by 66)
  Crows vs Power                                    +0.00     +0.00     +0.00     +1.50     +0.00    +1.50    -3.00  home bounce-back (lost by 52)
  Bombers vs Lions                                  +1.50     +2.29     +1.00     +2.00     +0.00    +6.00    -1.50  away short+travel (1375km) | home bounce-back (lost by 77) away flat-spot (won by 52)
  Eagles vs Tigers                                  -1.50     +3.00     +0.00     +0.00     +0.00    +1.50    -1.50
  Cats vs Kangaroos                                 +1.50     +0.11     +0.00     +0.00     +0.00    +1.61    -1.50
  Blues vs Saints                                   +1.50     +0.00     +0.00     +1.00     +0.00    +2.50    -1.50  away flat-spot (won by 101)
  Swans vs Demons                                   +1.00     +1.19     +0.00     +0.00     +0.00    +2.19    +0.00
  Suns vs Giants                                    +0.00     +0.00     +0.00     +1.50     +0.00    +1.50    +0.00  home bounce-back (lost by 49)

  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Matchup                                         4A Fortress  4B VenScore   T4 Hcp   T4 Tot  Notes
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Magpies vs Hawks                                      +2.50        +0.00    +2.50    +0.00  Magpies fortress (+2.5)
  Bulldogs vs Dockers                                   +0.00        +1.90    +0.00    +1.90
  Crows vs Power                                        -1.50        +0.00    -1.50    +0.00  Power away at own fortress (+1.5)
  Bombers vs Lions                                      +0.00        +1.90    +0.00    +1.90
  Eagles vs Tigers                                      -3.00        -0.90    -3.00    -0.90  Eagles fortress (-3.0)
  Cats vs Kangaroos                                     +3.00        +1.50    +3.00    +1.50  Cats fortress (+3.0)
  Blues vs Saints                                       +0.00        +1.90    +0.00    +1.90
  Swans vs Demons                                       +3.00        +0.50    +3.00    +0.50  Swans fortress (+3.0)
  Suns vs Giants                                        -4.00        -4.60    -4.00    -4.60  Suns fortress (-4.0)

  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Matchup                                        Home Outs                    Away Outs                      T5 Hcp   T5 Tot
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Magpies vs Hawks                               Tim Membrey (A key_)         Will Day (G key_), Mabior Chol (A key_)    +1.50    -2.00
  Bulldogs vs Dockers                            Sam Darcy (E ruck), Rory Lobb (G ruck), Aaron Naughton (G key_), James O'Donnell (A key_), Riley Garcia (A midf) Sean Darcy (E ruck), Jaeger O'Meara (G midf)    -3.83    -6.00 ⚡
  Crows vs Power                                 Mitch Hinge (A key_), Mark Keane (A key_) Connor Rozee (E midf), Sam Powell-Pepper (G midf), Jack Lukosius (G key_), Esava Ratugolea (A key_), Mani Liddy (A midf)    +8.00    -4.52 ⚡
  Bombers vs Lions                               Nic Martin (G midf), Jordan Ridley (G key_), Harrison Jones (A midf) Oscar Allen (G key_), Jarrod Berry (G midf), Darcy Gardiner (G key_)    +1.95    -1.70 ⚡
  Eagles vs Tigers                               Sam Allen (A key_), Brandon Starcevich (A key_), Harry Edwards (A key_) Maurice Rioli (G smal), Toby Nankervis (G ruck), Tim Taranto (G midf), Hugo Ralphsmith (A midf), Kaleb Smith (A midf), Sam Banks (A midf)    +3.17    -1.05 ⚡
  Cats vs Kangaroos                              Gryan Miers (G smal), Jay Polkinghorne (A key_) Zac Fisher (G midf), Luke Urquhart (A key_), Jackson Archer (A key_)    +2.50    +1.00
  Blues vs Saints                                Harry McKay (E key_), Jesse Motlop (G smal), Marc Pittonet (A ruck) Lance Collard (G midf), Hunter Clark (G midf), Isaac Keeler (A midf)    -2.18    -5.77 ⚡
  Swans vs Demons                                Errol Gulden (E midf), Tom McCartin (G key_), Max King (G key_) Jack Viney (E midf), Christian Salem (G key_), Jake Melksham (A wing), Xavier Lindsay (A midf)    -1.22    -3.55 ⚡
  Suns vs Giants                                 Elliott Himmelberg (G key_), Jy Farrar (G wing) Tom Green (E midf), Sam Taylor (G key_), Josh Kelly (G midf), Cody Angove (A midf), Logan Smith (A key_)    +2.30    -3.85 ⚡

  ⚑ = injury adjustment active.  ⚡ = compound penalty (2+ key players out).
  Update INJURIES dict in prepare_afl_round.py before each round.
==========================================================================================================================================

==========================================================================================
  AFL R8 2026 — TOTALS (Over/Under)  |  std=22.7 pts
==========================================================================================

  Matchup                                         Fair Line   P(Over)  P(Under)   Odds Over  Odds Under
  ────────────────────────────────────────────────────────────────────────────────────────
  Magpies vs Hawks                                    175.0     0.503     0.497        1.99        2.01
  Bulldogs vs Dockers                                 172.5     0.499     0.501        2.00        2.00
  Crows vs Power                                      168.0     0.500     0.499        2.00        2.00
  Bombers vs Lions                                    179.0     0.496     0.504        2.02        1.98
  Eagles vs Tigers                                    137.0     0.499     0.501        2.01        1.99
  Cats vs Kangaroos                                   188.0     0.504     0.496        1.98        2.02
  Blues vs Saints                                     171.0     0.498     0.502        2.01        1.99
  Swans vs Demons                                     203.0     0.504     0.496        1.98        2.02
  Suns vs Giants                                      173.5     0.499     0.501        2.00        2.00

  Fair line = model total (T1+T2+T3) rounded to nearest 0.5.
  At fair line, P(Over) ≈ P(Under) ≈ 0.500 — both sides ~2.00.
  Compare market line vs fair line to find value. Each 5pt gap ≈ 59% edge.
==========================================================================================

==============================================================================================================
  AFL R8 2026 — PRICING SHEET  (T1+T2+T3+T4 fair prices)
==============================================================================================================

  Matchup                                  H2H Home  H2H Away  Hdcp Line             Total    O Odds   U Odds
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Magpies vs Hawks                             2.27      1.79  Hawks -5.4            175.0      1.99     2.01
  Bulldogs vs Dockers                          1.67      2.50  Bulldogs -9.1         172.5      2.00     2.00
  Crows vs Power                               1.06     16.42  Crows -55.7           168.0      2.00     2.00
  Bombers vs Lions                             9.07      1.12  Lions -44.1           179.0      2.02     1.98
  Eagles vs Tigers                             1.41      3.44  Eagles -19.9          137.0      2.01     1.99
  Cats vs Kangaroos                            1.04     23.92  Cats -62.3            188.0      1.98     2.02
  Blues vs Saints                              1.75      2.33  Blues -6.4            171.0      2.01     1.99
  Swans vs Demons                              1.06     17.45  Swans -56.8           203.0      1.98     2.02
  Suns vs Giants                               1.43      3.31  Suns -18.6            173.5      2.00     2.00

  Hdcp = fair handicap line.  H2H = fair win odds.  Total = fair O/U line.
  O/U odds at model line are ~2.00 by definition — compare vs market line for EV.
==============================================================================================================

========================================================================================================================
  AFL R8 2026 — ML Shadow Mode  (XGBoost trained 2009–2023)
  Rules = T1–T7 full stack above.  ML = XGBoost (bias-corrected +14.6 pts, n=855) + T2 + T5 + T6 + T7.
  Divergence flags: margin ≥6pt  |  H2H ≥8%  |  total ≥8pt
========================================================================================================================

  Matchup                                         Rules Mrg   ML Mrg    MrgΔ   Rules Tot   ML Tot    TotΔ   Rules H%    ML H%     H%Δ
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Magpies vs Hawks                                     -5.4     +5.3   +10.7       175.2    172.4    -2.8      44.0%    87.5%  +43.4% ◆margin+H2H
  Bulldogs vs Dockers                                  +9.1     -5.8   -14.9       172.4    166.5    -5.9      60.0%    68.7%   +8.7% ◆margin+H2H
  Crows vs Power                                      +55.7    +47.3    -8.4       168.0    164.1    -3.9      93.9%    85.0%   -8.9% ◆margin+H2H
  Bombers vs Lions                                    -44.1    -14.5   +29.6       178.8    161.8   -17.0      11.0%    51.7%  +40.7% ◆margin+H2H+total
  Eagles vs Tigers                                    +19.9    +22.0    +2.1       136.9    167.8   +30.9      70.9%    77.7%   +6.8% ◆total
  Cats vs Kangaroos                                   +62.3    +41.5   -20.8       188.2    158.2   -30.0      95.8%    81.7%  -14.2% ◆margin+H2H+total
  Blues vs Saints                                      +6.4     +0.9    -5.5       170.9    154.2   -16.7      57.0%    75.7%  +18.6% ◆H2H+total
  Swans vs Demons                                     +56.8    +38.8   -18.0       203.2    170.1   -33.1      94.3%    88.1%   -6.2% ◆margin+total
  Suns vs Giants                                      +18.6    +26.5    +7.9       173.4    146.6   -26.8      69.8%    78.0%   +8.2% ◆margin+H2H+total

  DIVERGENCE SUMMARY  (rules vs ML gap beyond thresholds)
  ────────────────────────────────────────────────────────────────────────────────
  Magpies vs Hawks                                ML more bullish home  |  margin: 10.7  H2H: 0.4
  Bulldogs vs Dockers                             ML more bearish home  |  margin: 14.9  H2H: 0.1
  Crows vs Power                                  ML more bearish home  |  margin: 8.4  H2H: 0.1
  Bombers vs Lions                                ML more bullish home  |  margin: 29.6  H2H: 0.4  total: 17.0
  Eagles vs Tigers                                ML more bullish home  |  total: 30.9
  Cats vs Kangaroos                               ML more bearish home  |  margin: 20.8  H2H: 0.1  total: 30.0
  Blues vs Saints                                 ML more bearish home  |  H2H: 0.2  total: 16.7
  Swans vs Demons                                 ML more bearish home  |  margin: 18.0  total: 33.1
  Suns vs Giants                                  ML more bullish home  |  margin: 7.9  H2H: 0.1  total: 26.8

  ◆ = divergence flag.  ML is independent cross-check only — not used in pricing.
========================================================================================================================

DB: 9 rows stored in afl_shadow_predictions (season=2026, round=8)
